# LiteSignIn

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/studio/trc/bukkit/litesignin/: Main.java
src/main/java/studio/trc/bukkit/litesignin/api/: Statistics.java  Storage.java
src/main/java/studio/trc/bukkit/litesignin/async/: AutoSave.java
src/main/java/studio/trc/bukkit/litesignin/command/: SignInCommand.java  SignInSubCommand.java  SignInSubCommandType.java
src/main/java/studio/trc/bukkit/litesignin/command/subcommand/: ClickCommand.java  DatabaseCommand.java  GUICommand.java  HelpCommand.java  InfoCommand.java  ItemCollectionCommand.java  LeaderboardCommand.java  ReloadCommand.java  RetroactiveCardCommand.java  RewardCommand.java  SaveCommand.java
src/main/java/studio/trc/bukkit/litesignin/config/: Configuration.java  ConfigurationType.java  ConfigurationUtil.java  DefaultConfigurationFile.java  MessageUtil.java  PreparedConfiguration.java
src/main/java/studio/trc/bukkit/litesignin/configuration/: ConfigurationType.java  ConfigurationUtil.java  ConfigurationVersion.java  DefaultConfigurationFile.java  RobustConfiguration.java
src/main/java/studio/trc/bukkit/litesignin/database/: DatabaseElement.java  DatabaseEngine.java  DatabaseTable.java  DatabaseType.java  MySQLStorage.java  SQLiteStorage.java  YamlStorage.java
src/main/java/studio/trc/bukkit/litesignin/database/engine/: MySQLEngine.java  SQLQuery.java  SQLiteEngine.java
src/main/java/studio/trc/bukkit/litesignin/event/: Join.java  Menu.java  Quit.java
src/main/java/studio/trc/bukkit/litesignin/gui/: SignInGUI.java  SignInGUIColumn.java  SignInInventory.java
src/main/java/studio/trc/bukkit/litesignin/message/: JSONComponent.java  MessageEditor.java  MessageSection.java  MessageUtil.java
src/main/java/studio/trc/bukkit/litesignin/nms/: JsonItemStack.java  NMSManager.java
src/main/java/studio/trc/bukkit/litesignin/queue/: SignInQueue.java  SignInQueueElement.java
src/main/java/studio/trc/bukkit/litesignin/reward/: SignInReward.java  SignInRewardColumn.java  SignInRewardModule.java  SignInRewardQueue.java  SignInRewardRetroactive.java  SignInRewardSchedule.java  SignInRewardTask.java  SignInRewardUtil.java
src/main/java/studio/trc/bukkit/litesignin/thread/: LiteSignInTask.java  LiteSignInThread.java
src/main/java/studio/trc/bukkit/litesignin/updater/: CheckUpdater.java
src/main/java/studio/trc/bukkit/litesignin/util/: AdventureUtils.java  BukkitSchedulerManager.java  CustomItem.java  LiteSignInProperties.java  LiteSignInUtils.java  MessageUtil.java  OnlineTimeRecord.java  PlaceholderAPIImpl.java  Placeholders.java  PluginControl.java  SignInDate.java  SignInPluginProperties.java  SignInPluginUtils.java  SkullManager.java  Updater.java
src/main/resources/: plugin.yml
src/main/resources/Languages/: Chinese.properties  English.properties  Japanese.properties  Simplified-Chinese.properties  Traditional-Chinese.properties
src/main/resources/Languages/Chinese/: Config.yml  GUISettings-NEWVERSION.yml  GUISettings-OLDVERSION.yml  Messages.yml  RewardSettings-NEWVERSION.yml  RewardSettings-OLDVERSION.yml  RewardSettings.yml
src/main/resources/Languages/English/: Config.yml  CustomItems.yml  GUISettings-NEWVERSION.yml  GUISettings-OLDVERSION.yml  Messages.yml  RewardSettings-NEWVERSION.yml  RewardSettings-OLDVERSION.yml  RewardSettings.yml  WoodSignSettings.yml
src/main/resources/Languages/Japanese/: Config.yml  CustomItems.yml  GUISettings-NEWVERSION.yml  GUISettings-OLDVERSION.yml  Messages.yml  RewardSettings-NEWVERSION.yml  RewardSettings-OLDVERSION.yml  WoodSignSettings.yml
src/main/resources/Languages/Simplified-Chinese/: Config.yml  CustomItems.yml  GUISettings-NEWVERSION.yml  GUISettings-OLDVERSION.yml  Messages.yml  RewardSettings-NEWVERSION.yml  RewardSettings-OLDVERSION.yml  WoodSignSettings.yml
src/main/resources/Languages/Traditional-Chinese/: Config.yml  CustomItems.yml  GUISettings-NEWVERSION.yml  GUISettings-OLDVERSION.yml  Messages.yml  RewardSettings-NEWVERSION.yml  RewardSettings-OLDVERSION.yml  WoodSignSettings.yml
src/main/resources/Languages/Universal/: GUISettings-NEWVERSION.yml
(+50 files in other folders)
